<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="W1_HW_Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="welcome1" translatesAutoresizingMaskIntoConstraints="NO" id="AOe-UD-0lf">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JL5-KH-7t1">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hed-BG-Vdi" kind="showDetail" id="pZG-Ax-zmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qj0-C4-uOh">
            <objects>
                <viewController id="hed-BG-Vdi" customClass="ViewController" customModule="W1_HW_Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ye5-8X-sNd"/>
                        <viewControllerLayoutGuide type="bottom" id="9lP-aW-3x0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Igq-xb-45f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome2" translatesAutoresizingMaskIntoConstraints="NO" id="3vU-lt-7Nk">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNn-3i-6sz">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fRO-Nx-iQx" kind="showDetail" id="Rld-dX-HKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCu-cb-Lug" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zl5-N6-OdU">
            <objects>
                <viewController id="fRO-Nx-iQx" customClass="ViewController" customModule="W1_HW_Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfw-7a-sQZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nf1-lB-oFk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1Q-PH-OgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="welcome3" translatesAutoresizingMaskIntoConstraints="NO" id="yee-Ya-QB3">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-ij-vPn">
                                <frame key="frameInset" minX="32" minY="448" width="310" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="lmZ-JZ-U9f" kind="presentation" id="tPH-2U-faV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHS-HQ-ffY">
                                <frame key="frameInset" minX="33" minY="522" width="310" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="6Sa-Ph-Q5d" kind="presentation" id="wTf-C0-6st"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8U-zI-mzg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="117.39130434782609"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="D40-l2-yoJ">
            <objects>
                <viewController id="F0b-Kr-NYd" userLabel="Sign In" customClass="SignInRootViewController" customModule="W1_HW_Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zkK-Ij-4sn"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocj-10-4Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l0T-WN-HBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logged_out" translatesAutoresizingMaskIntoConstraints="NO" id="P2H-nn-8Pv">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-PG-eed">
                                <frame key="frameInset" minY="500" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="zcL-RM-quU" kind="push" identifier="SignInSegue" id="MTb-90-AeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-Hh-ex6">
                                <frame key="frameInset" minY="552" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mpU-n0-YVs" kind="push" id="4Xq-2C-Q32"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sx6-3d-WHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvY-Qy-3gh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="845"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="NRh-dx-rDw">
            <objects>
                <viewController id="a42-EO-lhi" userLabel="Create Account" customClass="CreateAccountRootViewController" customModule="W1_HW_Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oym-49-0iY"/>
                        <viewControllerLayoutGuide type="bottom" id="ang-nG-s6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAF-y3-GMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logged_out" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-KJ-ShX">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voz-Tn-HTI">
                                <frame key="frameInset" minY="498" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="zcL-RM-quU" kind="push" id="kcc-h0-YCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-3U-DNg">
                                <frame key="frameInset" minY="550" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="mpU-n0-YVs" kind="push" identifier="CreateAccountSegue" id="BIJ-JB-XCR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bBM-D7-dpc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rc-8S-Ouh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160.8000000000002" y="119.1904047976012"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="QQV-h6-x1r">
            <objects>
                <viewController id="zcL-RM-quU" customClass="SignInViewController" customModule="W1_HW_Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbk-lv-uEs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ov6-R3-J2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fe6-d0-eBj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign_in1" translatesAutoresizingMaskIntoConstraints="NO" id="veW-Gp-0o1">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-UJ-4NE">
                                <frame key="frameInset" minY="10" width="123" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backDidPress:" destination="zcL-RM-quU" eventType="touchUpInside" id="fQR-Dg-J5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urf-dP-G2n">
                                <frame key="frameInset" minY="89" width="375" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="YJC-vX-8Vd" kind="show" animates="NO" id="Oyn-ij-wmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3R3-EA-g1e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYj-N2-gZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006" y="844"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="htJ-8T-fk5">
            <objects>
                <viewController id="mpU-n0-YVs" customClass="CreateAccountViewController" customModule="W1_HW_Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rt1-ZP-Ggr"/>
                        <viewControllerLayoutGuide type="bottom" id="PtB-CS-xHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEI-yU-fy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="create_account" translatesAutoresizingMaskIntoConstraints="NO" id="Wu3-xj-R4i">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-m1-Qn0">
                                <frame key="frameInset" minY="83" width="375" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="HEY-4k-N6u" kind="show" animates="NO" id="frk-cK-90N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsE-lI-QaT">
                                <frame key="frameInset" minX="-1" minY="4" width="123" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backDidPress:" destination="mpU-n0-YVs" eventType="touchUpInside" id="3Xm-eJ-nar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OLr-RA-Z7u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ncn-ZN-5WR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005.5999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sDK-XV-Nsj">
            <objects>
                <viewController id="QdJ-Ny-2jA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pF-FC-s2J"/>
                        <viewControllerLayoutGuide type="bottom" id="dUX-lG-ihG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rH8-I0-Qv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2vu-eA-RU8">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq8-Ox-2db" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7022" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIc-lD-zHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lmZ-JZ-U9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYf-iI-K96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a42-EO-lhi" kind="relationship" relationship="rootViewController" id="8Z3-VA-TB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PN-L6-EHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gTx-1z-m09">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="6Sa-Ph-Q5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYk-BQ-jry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F0b-Kr-NYd" kind="relationship" relationship="rootViewController" id="ml0-Gm-9Jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6Q-fD-LWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B0q-3C-zyr">
            <objects>
                <viewController id="HEY-4k-N6u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWC-QJ-mTX"/>
                        <viewControllerLayoutGuide type="bottom" id="C1T-60-UZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmz-ec-Wf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="create1" translatesAutoresizingMaskIntoConstraints="NO" id="v5M-HK-QeI">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-e0-o41">
                                <frame key="frameInset" minY="83" width="375" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="jjf-fx-StB" kind="show" animates="NO" id="FXw-ea-BJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWF-48-OQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j23-6H-Qme">
            <objects>
                <viewController id="jjf-fx-StB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gb4-Rc-qzT"/>
                        <viewControllerLayoutGuide type="bottom" id="pVU-kA-gqL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XGa-1x-JNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="create2" translatesAutoresizingMaskIntoConstraints="NO" id="6je-Dd-nh1">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JE0-y7-pkr">
                                <frame key="frameInset" minY="83" width="375" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="2LK-WX-gmV" kind="show" animates="NO" id="fSc-hJ-8Lw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3n-pr-O5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5625" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Crs-3N-Lzq">
            <objects>
                <viewController id="2LK-WX-gmV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aBb-1B-kMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sre-BJ-dSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEo-j4-wkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="create3" translatesAutoresizingMaskIntoConstraints="NO" id="lqT-Qc-3Op">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1i-Su-NF9">
                                <frame key="frameInset" minY="83" width="375" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rb0-I0-75T" kind="show" animates="NO" id="Omo-wH-CkF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuM-YG-7Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6329" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8iA-Cb-NaA">
            <objects>
                <viewController id="rb0-I0-75T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3in-hs-W18"/>
                        <viewControllerLayoutGuide type="bottom" id="UO3-Pd-yso"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdS-Qz-LGW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="create4" translatesAutoresizingMaskIntoConstraints="NO" id="qsP-kF-dTB">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-1d-kgk">
                                <frame key="frameInset" minY="75" width="375" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="tPc-5n-csk" kind="show" animates="NO" id="HkK-ML-vaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H67-AY-L59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7023" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sgp-eY-xDo">
            <objects>
                <viewController id="tPc-5n-csk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRN-be-3oz"/>
                        <viewControllerLayoutGuide type="bottom" id="uG4-0W-ATm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MR3-Qv-FDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="create5" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-xH-ZF4">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTH-y7-yJd">
                                <frame key="frameInset" minX="10" minY="605" width="355" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="eE6-WS-KSR" kind="presentation" id="ZGF-Ws-O2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gG-H6-KFl">
                                <frame key="frameInset" minX="10" minY="554" width="355" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="oQk-tW-Dqd" kind="presentation" id="lMK-Wd-EGh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAQ-1l-v0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7712.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tE9-J7-fcZ">
            <objects>
                <viewController id="YJC-vX-8Vd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9d-D2-5Jx"/>
                        <viewControllerLayoutGuide type="bottom" id="lHi-Mt-t1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8MH-dY-vaH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign_in2" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-Mb-FIX">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-EF-cM0">
                                <frame key="frameInset" minY="83" width="375" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wsI-Hh-pI5" kind="show" animates="NO" id="LOg-i7-seB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhN-cS-R5h">
                                <frame key="frameInset" minX="275" minY="17" width="100" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backDidPress:" destination="eE6-WS-KSR" eventType="touchUpInside" id="oj0-KE-6M2"/>
                                    <segue destination="Loc-Mh-2FB" kind="presentation" id="2S1-ou-lE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzi-Ex-XXX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845.6000000000004" y="842.42878560719646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7on-JG-G8L">
            <objects>
                <viewController id="wsI-Hh-pI5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhL-xm-3YA"/>
                        <viewControllerLayoutGuide type="bottom" id="dRc-0G-nU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J5A-6T-Pw2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sign_in3" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-b8-uEe">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03F-ue-JDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5625" y="844"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="9ic-Ce-dYs">
            <objects>
                <viewController id="eE6-WS-KSR" customClass="TermsViewController" customModule="W1_HW_Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZHG-Eo-oDT"/>
                        <viewControllerLayoutGuide type="bottom" id="mMv-MM-3xj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aoh-BR-1to">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="terms" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-1c-y7z">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyC-Mz-yth">
                                <frame key="frameInset" minX="305" minY="20" width="70" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backDidPress:" destination="eE6-WS-KSR" eventType="touchUpInside" id="8yz-eH-lYI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5z-1A-lrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8464.7999999999993" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EhT-sJ-ksq">
            <objects>
                <viewController id="YxP-km-3Yt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaC-kW-Q8s"/>
                        <viewControllerLayoutGuide type="bottom" id="kdk-sf-yv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wd8-BQ-2hL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="empty_favorites" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-aP-JjE">
                                <frame key="frameInset" minX="-11" minY="63" width="393" height="558"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Wc-OK-YmS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPZ-4R-jFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11207.200000000001" y="442.12893553223392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lzj-hL-tXO">
            <objects>
                <viewController id="URp-xj-yjT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3WE-YV-h9j"/>
                        <viewControllerLayoutGuide type="bottom" id="zYu-Vf-yXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1j-kD-K7i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="empty_photos" translatesAutoresizingMaskIntoConstraints="NO" id="n4J-Lv-xS7">
                                <frame key="frameInset" minX="-6" minY="64" width="394" height="559"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMa-vQ-D9c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7l-ht-TI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11207.200000000001" y="-214.54272863568218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CDy-aU-eCT">
            <objects>
                <tabBarController id="oQk-tW-Dqd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="CSe-9u-gan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0wY-Bs-TAJ" kind="relationship" relationship="viewControllers" id="ymb-uE-fbG"/>
                        <segue destination="F7L-Ne-bdr" kind="relationship" relationship="viewControllers" id="5pV-IZ-KaY"/>
                        <segue destination="VLS-ZB-flR" kind="relationship" relationship="viewControllers" id="Kos-0R-0Rz"/>
                        <segue destination="pTL-Wl-lZW" kind="relationship" relationship="viewControllers" id="nsL-VW-yXi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e01-NO-TNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9317" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XfL-mG-tza">
            <objects>
                <viewController id="P0W-E8-Xmm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44A-5U-JNd"/>
                        <viewControllerLayoutGuide type="bottom" id="ilv-2C-1b6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0C-JI-36l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty_files" translatesAutoresizingMaskIntoConstraints="NO" id="Qb8-Rp-CAo">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4A-fF-xjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4y-CS-32l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11205.6" y="-878.41079460269873"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uHV-be-SW5">
            <objects>
                <viewController id="mQg-35-uUi" customClass="SettingsViewController" customModule="W1_HW_Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oZd-SE-0Sv"/>
                        <viewControllerLayoutGuide type="bottom" id="g3n-gY-uJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjJ-ou-5ZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-GM-4DM">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="r4n-TN-8XD">
                                        <rect key="frame" x="0.0" y="-64" width="372" height="902"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qaM-yR-taf"/>
                    <connections>
                        <outlet property="settingsImage" destination="r4n-TN-8XD" id="Ghi-2v-v4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVL-M4-BNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11205.6" y="1154.5727136431785"/>
        </scene>
        <!--Photos-->
        <scene sceneID="gx0-QA-jmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0wY-Bs-TAJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="EDm-st-DSb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xA2-FI-ZT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URp-xj-yjT" kind="relationship" relationship="rootViewController" id="BWL-Vq-nFF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wt-Di-GRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10268" y="-214.54272863568218"/>
        </scene>
        <!--Files-->
        <scene sceneID="aIj-4y-3Rg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLS-ZB-flR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="Iln-Ke-lhX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQC-el-M3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P0W-E8-Xmm" kind="relationship" relationship="rootViewController" id="iHR-An-Zpw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSk-Vg-X45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10268" y="-878"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Rie-Qk-Zut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F7L-Ne-bdr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="HaK-xe-qvn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M33-Ks-IcP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YxP-km-3Yt" kind="relationship" relationship="rootViewController" id="C5h-GG-wNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXa-3k-BnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10268" y="442.12893553223392"/>
        </scene>
        <!--Settings-->
        <scene sceneID="67e-Rd-BLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pTL-Wl-lZW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="Tmr-GY-PhC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wmi-o1-IRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQg-35-uUi" kind="relationship" relationship="rootViewController" id="bn4-ck-hqE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XuA-BH-xxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10268" y="1155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="78e-oZ-IDU">
            <objects>
                <tabBarController id="Loc-Mh-2FB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="fEw-oL-Amh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="atB-ll-Q3g" kind="relationship" relationship="viewControllers" id="hGp-ob-EeC"/>
                        <segue destination="GMb-3L-oqu" kind="relationship" relationship="viewControllers" id="uuU-hs-Ld7"/>
                        <segue destination="hVS-Ub-eF9" kind="relationship" relationship="viewControllers" id="mFb-aD-jcg"/>
                        <segue destination="rzf-kZ-Pr6" kind="relationship" relationship="viewControllers" id="dqE-Q7-f8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AA-Cn-sb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7194" y="1959"/>
        </scene>
        <!--Photos-->
        <scene sceneID="Ao6-Pa-s48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atB-ll-Q3g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="lQO-5J-D5b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbb-pj-bm6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Nf-G1-gcf" kind="relationship" relationship="rootViewController" id="llR-QE-41V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjP-CF-gCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8146" y="1630"/>
        </scene>
        <!--Files-->
        <scene sceneID="YC0-rl-87Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVS-Ub-eF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="MqY-ou-Sgk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3VO-fI-wMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdD-Wv-kKa" kind="relationship" relationship="rootViewController" id="gbC-I3-dCH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUZ-sA-tH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8146" y="966"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="617-tn-RfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMb-3L-oqu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="6Lj-2a-etd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WYz-kQ-eLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p95-w4-Imz" kind="relationship" relationship="rootViewController" id="OzR-o2-fGz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ch-U2-kVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8146" y="2286"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Y1W-V4-8H7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzf-kZ-Pr6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="FbL-rR-JPv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KAc-RN-six">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tu-Gw-1Lb" kind="relationship" relationship="rootViewController" id="DAg-2n-dRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jho-KR-Fgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8146" y="2999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L9C-l9-ZyY">
            <objects>
                <viewController id="JdD-Wv-kKa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jSn-Hn-deM"/>
                        <viewControllerLayoutGuide type="bottom" id="dhx-ft-hrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="75S-qc-Udm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="existing_files" translatesAutoresizingMaskIntoConstraints="NO" id="1uL-65-eQD">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mwc-kk-6P9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EJ-zg-sxi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8904.7999999999993" y="965.6671664167917"/>
        </scene>
        <!--Existing photos View Controller-->
        <scene sceneID="Wup-qL-tfb">
            <objects>
                <viewController id="8Nf-G1-gcf" customClass="existing_photosViewController" customModule="W1_HW_Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z2A-Zi-YxJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Key-IP-7SK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6v0-mk-mcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvb-C8-V3a">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="existing_photos" translatesAutoresizingMaskIntoConstraints="NO" id="VD5-CU-JCA">
                                        <rect key="frame" x="0.0" y="-64" width="376" height="852"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hA6-R3-vlf"/>
                    <connections>
                        <outlet property="photo_img" destination="VD5-CU-JCA" id="ljJ-ev-Qmf"/>
                        <outlet property="photo_scroll" destination="Yvb-C8-V3a" id="UHe-js-IGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vj4-9k-q3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8904.7999999999993" y="1629.5352323838083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C9j-d1-aEn">
            <objects>
                <viewController id="p95-w4-Imz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ycp-Mh-Pak"/>
                        <viewControllerLayoutGuide type="bottom" id="DYj-Nj-vdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMf-Sv-9eX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="empty_favorites" translatesAutoresizingMaskIntoConstraints="NO" id="luZ-wg-WJx">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EjW-nT-FHJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hB-fM-1Kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8904.7999999999993" y="2284.4077961019493"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="VEc-3E-6ng">
            <objects>
                <viewController id="3tu-Gw-1Lb" customClass="SettingsViewController" customModule="W1_HW_Dropbox2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kJg-nW-yNh"/>
                        <viewControllerLayoutGuide type="bottom" id="CGW-lf-q6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7q-KW-erq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jC7-9m-qAq">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="wpS-6D-cqP">
                                        <rect key="frame" x="0.0" y="-64" width="372" height="902"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jFV-Pl-2QL"/>
                    <connections>
                        <outlet property="settingsImage" destination="wpS-6D-cqP" id="pkR-I8-nbK"/>
                        <outlet property="settingsScroll" destination="jC7-9m-qAq" id="Xgt-w3-WW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNV-9x-CA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8905" y="2999"/>
        </scene>
    </scenes>
    <resources>
        <image name="create1" width="320" height="568"/>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BIJ-JB-XCR"/>
        <segue reference="kcc-h0-YCG"/>
    </inferredMetricsTieBreakers>
</document>
