<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="W3_HW_Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1363"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" id="uVA-Ek-1fd">
                                <frame key="frameInset" minY="160" maxY="-160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="feed" id="2PH-Sa-B57">
                                        <rect key="frame" x="0.0" y="0.0" width="376" height="1202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" id="TnP-zK-NQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" id="lhf-hr-5kB" userLabel="swipeIcons">
                                                <frame key="frameInset" width="375" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" id="aDN-ZD-wJg" userLabel="rightIcon">
                                                        <frame key="frameInset" minX="326" minY="30" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="list_icon" id="hRS-Ka-eRy">
                                                                <frame key="frameInset" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="T6R-I8-4tm">
                                                                <frame key="frameInset" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <view contentMode="scaleToFill" misplaced="YES" id="eUl-Ep-8mf" userLabel="leftIcon">
                                                        <frame key="frameInset" minX="10" minY="30" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="Cxz-2T-w2M">
                                                                <frame key="frameInset" minX="7" minY="7" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="1A9-Bq-hns">
                                                                <frame key="frameInset" minX="7" minY="7" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                </subviews>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="message" id="Mhh-nm-bPR">
                                                <frame key="frameInset" width="376" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Rg9-40-jgx" appends="YES" id="LLg-tj-XYl"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="nav" id="FIJ-Qx-Swd">
                                <frame key="frameInset" width="378" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="search" id="arT-Zh-asW">
                                <frame key="frameInset" minY="112" width="376" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" misplaced="YES" image="help_label" id="Cyd-Gr-S9U">
                                <frame key="frameInset" minY="75" width="376" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fVr-KL-ze2" userLabel="resetPrototype">
                                <frame key="frameInset" width="376" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="resetPrototype:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZp-oI-Lk0"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" misplaced="YES" id="58l-sH-qx0">
                                <frame key="frameInset" width="376" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="list" id="psu-22-q90">
                                        <frame key="frameInset" minY="1" width="376" height="668"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="reschedule" id="K1r-CW-muu">
                                        <frame key="frameInset" width="376" height="670"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="B6I-rV-9Fq">
                                        <frame key="frameInset" width="376" height="668"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="swipeModal_didDismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJO-Mc-86D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1363"/>
                    <connections>
                        <outlet property="leftIcon" destination="eUl-Ep-8mf" id="6D4-c9-4sf"/>
                        <outlet property="leftIcon_archive" destination="Cxz-2T-w2M" id="r3X-jo-pwo"/>
                        <outlet property="leftIcon_delete" destination="1A9-Bq-hns" id="oeT-ic-PkN"/>
                        <outlet property="messageBackgroundView" destination="TnP-zK-NQQ" id="5kF-pw-KQZ"/>
                        <outlet property="messageView" destination="Mhh-nm-bPR" id="FIh-iE-iSB"/>
                        <outlet property="resetPrototyper_layer" destination="fVr-KL-ze2" id="cNI-Rm-XG6"/>
                        <outlet property="rightIcon" destination="aDN-ZD-wJg" id="ux4-hf-2Q8"/>
                        <outlet property="rightIcon_later" destination="T6R-I8-4tm" id="YfD-TP-wQr"/>
                        <outlet property="rightIcon_list" destination="hRS-Ka-eRy" id="n5h-QE-7p9"/>
                        <outlet property="scrollView" destination="uVA-Ek-1fd" id="TAM-zE-E1U"/>
                        <outlet property="swipeIcons" destination="lhf-hr-5kB" id="AzP-CG-Dt1"/>
                        <outlet property="swipeModal" destination="58l-sH-qx0" id="5ET-Uq-9Nz"/>
                        <outlet property="swipeModal_list" destination="psu-22-q90" id="pPd-9H-NyW"/>
                        <outlet property="swipeModal_snooze" destination="K1r-CW-muu" id="VPT-MD-bn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Rg9-40-jgx">
                    <connections>
                        <action selector="messageDidPan:" destination="BYZ-38-t0r" id="9mz-0t-ScE"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="73.5" y="136.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
